#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getTurn()
comment11.params=
comment11.target=void\ endTurn()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ addArmies()
comment4.params=
comment4.target=void\ placeArmies()
comment5.params=
comment5.target=int\ getArmies()
comment6.params=
comment6.target=int\ getSetTerritories()
comment7.params=
comment7.target=int\ getTerritories()
comment8.params=
comment8.target=void\ addTerritory()
comment9.params=
comment9.target=void\ removeTerritory()
numComments=12
