#BlueJ class context
comment0.target=Territory
comment0.text=\n\ Write\ a\ description\ of\ class\ Territory\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=passedColumn\ passedRow
comment1.target=Territory(int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=selectedPlayer
comment3.target=void\ placeArmies(Player)
comment4.params=
comment4.target=Player\ currentOwner()
comment5.params=selectedPlayer
comment5.target=java.lang.Boolean\ validTransferDestination(Player)
comment6.params=
comment6.target=void\ executeAttack()
comment7.params=
comment7.target=void\ sourceTransfer()
comment8.params=
comment8.target=java.lang.Boolean\ isEmpty()
numComments=9
