#BlueJ class context
comment0.target=World
comment1.params=
comment1.target=World()
comment10.params=selectedPlayer
comment10.target=void\ turn(Player)
comment11.params=
comment11.target=void\ mainGame()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=selectedPlayer
comment3.target=int\ getArmies(Player)
comment4.params=selectedPlayer
comment4.target=void\ placeArmies(Player)
comment5.params=selectedPlayer
comment5.target=void\ transfer(Player)
comment6.params=selectedPlayer
comment6.target=void\ attack(Player)
comment7.params=transferDestination\ transferPlayer
comment7.target=java.lang.Boolean\ validTransferSource(Territory,\ Player)
comment8.params=
comment8.target=Territory\ selectTerritory()
comment9.params=passedMessage
comment9.target=void\ messageOutput(java.lang.String)
numComments=12
